.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  
}

.home-header {
  background-image: linear-gradient(#00000099, #00000099), url('/public/assets/home.jpg');
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-content {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.activities-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.activities-container-card{
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
}


@media only screen and (min-width: 1440px) {
  .activities-container-card {
    grid-template-columns: 1fr 1fr 1fr ; 
  }
  .activities-container {
    width: 90%; 
    max-width: 1200px; 
  }
}