.admin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

.button-admin-light {
  background-color: #6decb9;
}

.button-admin-dark {
  background-color: #11999e;
}


.card-admin {
  display: flex;
  flex-direction: row;
  height: 80hv;
  background-color: #6decb9;
  width: 370px;
  height: 220px;
  border-radius: 20px;
  margin: 25px 0 25px;
}

.icon-user
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  font-size:  90px;
}
.information-user-section
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
}
.information-user
{ 
  text-align: center;
}
.buttons button{
  margin: 10px;
}

.button-update-admin {
  background-color: green;
  color: #d9d9d9;
  border: 2px solid transparent;
  
}

.button-delete-admin {
  background-color: red;
  color: #d9d9d9;
  border: 2px solid transparent;
}

@media only screen and (min-width: 1440px) {
  .admin-container-card {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr ; 
    gap: 20px;
  }
  
}